common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  SALT_ROUNDS: 10
  USERS_TABLE_NAME: "vs-sls-dev-gallery"
  TOKEN_KEY:
    "ca20d04827d967b12f253fe4e08412a1ef631ee965a063a5ab5f312bfe1b36145db\
    0855d486f3a7c44c1dfbdd1d3bd521420b3fe19e5c09a5f7b9796c34306e2"
  IMAGES_BUCKET_NAME: "vs-sls-dev-gallerys3"

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: "http://localhost:3000/local/"

dev:
  <<: *common
  TOKEN_KEY:
    "ca20d04827d967b12f253fe4e08412a1ef631ee965a063a5ab5f312bfe1b36145db\
    0855d486f3a7c44c1dfbdd1d3bd521420b3fe19e5c09a5f7b9796c34306e2"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHufSrk4BmsutaB1655lDGAAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9p1Ni+QfY2V6xZLUAgEQgB0mrhziAYcqZrhsw5yV826OZ7/xFI//szewVSxU1w==

test:
  <<: *common
  IMAGES_BUCKET_NAME: "vs-sls-test-gallerys3"
  USERS_TABLE_NAME: "vs-sls-test-gallery"
  TOKEN_KEY:
    "ca20d04827d967b12f253fe4e08412a1ef631ee965a063a5ab5f312bfe1b36145db\
    0855d486f3a7c44c1dfbdd1d3bd521420b3fe19e5c09a5f7b9796c34306e2"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHufSrk4BmsutaB1655lDGAAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9p1Ni+QfY2V6xZLUAgEQgB0mrhziAYcqZrhsw5yV826OZ7/xFI//szewVSxU1w==

prod:
  <<: *common
