common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  USERS_TABLE_NAME: "vs-sls-dev-gallery"
  IMAGES_BUCKET_NAME: "vs-sls-dev-gallerys3"

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: "http://localhost:3000/local/"

dev:
  <<: *common

test:
  <<: *common
  IMAGES_BUCKET_NAME: "vs-sls-test-gallerys3"
  USERS_TABLE_NAME: "vs-sls-test-gallery"
  TOKEN_KEY: "encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEPhduuT\
    hF0xZtR0OKCq1CzAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJ\
    YIZIAWUDBAEuMBEEDJuNToIoMdmdMQ77wgIBEICBm9zbMniiRhRJTzFW1e+sjFnzyGpC8ikC8kA\
    6wNDh72G5KbudvW1g8Y8Dg973Wcbf4lKBDmewnTPf8o4mNBJC3vQuSGp16QGnsZk3SI+FXl/H5q\
    LSaeFL5E2IQkyVM4snF9L8N3n5X6Yi8JcoxJZa6WJfhj2hWGLPBnZFTaQM3C2+NcQPzzLWzUBzI\
    A0hKnr1Y7lKOZn6yZVau5TO"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFaaLa8EdRk498Q9xALyX5IAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8DH/bh7FnAMsvUaYAgEQgB2xFZZ8QIrR9ujfI9O/rLWBY9jxyfh+RMIy/61WfA==

prod:
  <<: *common
